# Lumix.Blazor

./: Lumix.Blazor.sln  docker-compose.frontend.yml
Lumix.Blazor/: Dockerfile  Lumix.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Lumix.Blazor/Components/Profile/: EmptyPhotoTableComponent.razor  EmptyPhotoTableComponent.razor.css
Lumix.Blazor/Data/: LoginDto.cs  PhotoUploadDto.cs  RegisterDto.cs  UserDto.cs  WeatherForecast.cs  WeatherForecastService.cs
Lumix.Blazor/Data/Responses/: LoginResponseDto.cs  PhotoUploadResponseDto.cs  RegisterResponse.cs  UserResponseDto.cs
Lumix.Blazor/Models/: ApiResult.cs
Lumix.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Index.razor.cs  Index.razor.css  Profile.razor  Profile.razor.css  _Host.cshtml  _Layout.cshtml
Lumix.Blazor/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Lumix.Blazor/Pages/Photo/: PhotoUpload.razor  PhotoUpload.razor.cs
Lumix.Blazor/Properties/: launchSettings.json
Lumix.Blazor/Services/: AuthService.cs  HttpService.cs  PhotoService.cs
Lumix.Blazor/Services/IServices/: IAuthService.cs  IPhotoService.cs
Lumix.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuHome.razor  NavMenuHome.razor.css
